
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url('img/bg.jpg');
background-repeat: repeat-y;}
    h3{background-color: brown; padding: 8px; text-align: center;color: yellow; width: 390px; height: 20px;}

    #button{border: solid 2px black;
 width: 120px; height: 20px; text-align: center; padding: 8px; background-color: brown; color: white; border-radius:10px; font-weight: bold; margin: 30px 0 0 260px ;}
 a:hover { text-decoration: none; color: yellow}
 a:visited {text-decoration: none; color: white; }
 a:link {text-decoration: none; color: white}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<a href="프로필.html"> <div id='button'>
	구매하러가기 &gt; </a>
</div>
</body>
</html>