<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{margin: 0; padding: 0;}
ul{list-style-type: none;}
#main{font-family: '맑은고딕'; margin: 10px; padding: 15px; border-bottom: solid 2px #aaaaaa }
.list{clear: both; height: 200px; margin: 10px; border-bottom: solid 1px #cccccc;}
.image{float: left; width: 150px;}
.intro{float: left; width: 300px; margin-left: 150px;}
.price{float: left; width: 200px;}
.red{font-weight: bold; color: red;}
.tex{font-size: 12px; margin-top: 5px;}
.seller{float: left; width: 150px;}
a:link {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: burlywood;}
a:visited {text-decoration: none; color: black;}

</style>
</head>
<body>

<h2 id="main">판매물품목록</h2>
<div class="list">
<div class="image"><a href="index.html"><img src="img/conver.jpg"width="200px" > </a></div>
<div class="intro">척 70 클래식 블랙</div> <ul class="price"><li class="red">95,000</li><li class="tex">50,000이상 구매시 <br>무료배송</li></ul> <div class="seller"><a href ="프로필.html">컨버스홈페이지</a></div>
</div>


<div class="list">
    <div class="image"><a href="index.html"><img src="img/shoo.jpg" width="200px" height="197px" > </a></div>
    <div class="intro">브말템 스퀘어 밴딩 바부슈 플랫</div> <ul class="price"><li class="red">18,900</li><li class="tex">2,500원<br>(30,000이상 구매시<br> 무료배송)</li></ul>
    <div class="seller"><a href ="프로필.html">슈펜</a></div>
</div>

<div class="list">
        <div class="image"><a href="index.html"><img src="img/nike.JPG" width="200px"> </a></div>
        <div class="intro">나이키 폰탄카 와플</div> <ul class="price"><li class="red">119,000</li><li class="tex">무료배송</li></ul> <div class="seller"><a href ="프로필.html">나이키</a></div>
</div>
        

</body>
</html>